{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pytest tests/ -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "pytest tests/ -v --cov=custom_components.phomemo_d30 --cov-report=html",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "black custom_components/ tests/",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "ruff check custom_components/ tests/",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
